@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* HTML5 display definitions */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

/* Basic typography */
body {
  line-height: 1.6;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: bold;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.875em;
}

p {
  margin: 0 0 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* Lists */
ul,
ol {
  margin: 0 0 10px 20px;
  padding: 0;
}

li {
  margin: 0 0 5px;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 10px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Forms */
input,
select,
textarea {
  font-size: 1em;
  margin: 0 0 10px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Utility classes */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.hidden {
  display: none !important;
}

.show_center_text {
  display: flex;
  margin: 20px auto;
  justify-content: center;
}

.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: black;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10;
}

.btn_update {
  background-color: coral;
  color: white;
}

.btn_delete {
  background-color: red;
  color: white;
}

.active {
  text-decoration: underline;
  color: blue;
}

.card-content .main_dev {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

.index_title {
  display: flex;
  margin: 0 auto;
}

/* ------------------------------   font   ------------------------------ */
.special_elite_regular {
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}

/* ------------------------------   guide   ------------------------------ */
.guide_container {
  width: 80%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.guide_container h1 {
  text-align: center;
  color: #4a4a4a;
}

.content {
  margin: 20px 0;
  margin-top: 100px;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

footer {
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: #777;
}

/* ------------------------------   admin_register   ------------------------------ */
.admin_register_body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  margin: 0;
  height: 100vh;
}

.admin_register_container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

.admin_register_main_dev {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.admin_register_sub_dev {
  flex: 1;
}

.admin_register_sub_dev img {
  height: 100%;
}

.admin_register_sub_dev_form {
  width: 70%;
}

.admin_register_title_main_dev {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-right: 10px;
  margin-top: 50px;
}

hr.dotted {
  border: none;
  border-top: 1px dotted black;
  height: 1px;
  width: 95%;
  margin-bottom: 5px;
}

hr.dotted_login {
  border: none;
  border-top: 1px dotted black;
  height: 1px;
  width: 95%;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.admin_register_title_main_dev .h3 {
  font-size: 1.5em;
  font-weight: 500;
  display: flex;
  align-items: end;
  line-height: 20px;
}

.admin_register_title_main_dev .h6 {
  font-size: 0.7rem;
  display: flex;
  align-items: end;
  line-height: 10px;
}

.admin_register_form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin_register_form-group input,
.admin_register_form-group textarea {
  width: 250px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 0px;
}

.admin_register_form_main_dev {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.admin_register_form-group .form_label_with_icon {
  display: flex;
  justify-content: space-between;
}

.admin_register_form-group button {
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: white;
  border: none;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
  border-radius: 0px;
}

.admin_register_form-group button:hover {
  background-color: #2c2c2c;
}

.admin_register_login-link {
  margin-top: 15px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 700;
}

.admin_register_login-link a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.6rem;
  font-weight: 700;
}

.admin_register_login-link a:hover {
  text-decoration: underline;
  font-size: 0.6rem;
  font-weight: 700;
}
/* ------------------------------   technique-type-register   ------------------------------ */
.tech_image_preview_div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.tech_image_preview_show {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.tech_select {
  display: flex;
  flex-direction: row;
}

.media_register_main_dev_flex select {
  width: 250px !important;
  height: 35px;
  border-radius: 0px !important;
  padding: 5px;
  margin: 10px 5px;
}

.bold {
  font-size: 20px !important;
  font-weight: 700;
}

.lbl_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------   campign-type-register   ------------------------------ */
.campign_type_register_main_dev .camp_type_name {
  display: flex;
  margin: auto 0;
}

.camp_type_action_btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.camp_type_register_main_dev_flex input {
  width: 100%;
}

/* ------------------------------   footer-client   ------------------------------ */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer .social-icons {
  margin: 10px 0;
}

.footer .social-icons a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
}

.footer .social-icons a:hover {
  color: #f39c12;
}

.footer p {
  margin: 5px 0;
}

.footer_copy_right_div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* ------------------------------   live-stream   ------------------------------ */
.live_container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.live_container h2 {
  text-align: center;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.livestream-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.livestream-content {
  display: flex;
  align-items: center;
}

.livestream-img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

.livestream-text {
  flex-grow: 1;
}

.livestream-interactions {
  margin-top: 20px;
  border-top: 1px solid #e0e0e0;
  padding-top: 10px;
}

.reactions {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.like-button {
  background-color: transparent;
  border: none;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
  font-size: 1.5em;
}

.comments {
  display: flex;
  align-items: center;
}

.comment-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.send-button,
.show-comments-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
  border-radius: 4px;
}

.send-button:hover,
.show-comments-button:hover {
  background-color: #0056b3;
}
/* index */
.card_hor_container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
}

.card_hor_container .card_hor {
  flex: 0 0 auto;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card_hor_container .card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card_hor_container .card-content {
  padding: 15px;
}

.card_hor_container .card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card_hor_container.card-description {
  font-size: 1rem;
  color: #555;
}

.card-content a {
  cursor: url('../images/icons8-cursor-30.png'), pointer;
}

.card_hor_container .card-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card_hor_container .card-btn:hover {
  background-color: #0056b3;
}

/* ------------------------------   tech-detail   ------------------------------ */
.card-media-detail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card-media-detail {
  width: 80%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
  margin-top: 60px;
}

.card-media-detail:hover {
  transform: translateY(-10px);
}

.card-detail-image {
  width: 50%;
  height: 200px;
  object-fit: cover;
}

.card-image-main-dev {
  display: flex;
  flex-direction: row;
}

.back-form-detail {
  font-size: 30px;
}

.card-detail-title {
  margin: 0;
  font-size: 46px;
  color: #333;
}

.card-detail-description {
  font-size: 24px;
  color: #777;
  margin: 10px 0;
}

/* ------------------------------   campign-register   ------------------------------ */
.camp_register_sub_dev_img {
  display: flex !important;
  width: 360px;
  height: 230px;
  border: 1px solid #000;
  align-items: end;
  justify-content: end;
}

.camp_register_sub_dev_img .iframe-peview {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.camp_lbl_text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ------------------------------   Media-register   ------------------------------ */
.media_register_main_dev {
  display: flex;
  margin: 0 auto;
  width: 80%;
  justify-content: end;
  padding-right: 100px;
}

.media_register_main_dev_flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.media_register_main_dev_flex input {
  width: 250px !important;
  height: 35px;
  border-radius: 0px !important;
  padding: 5px;
  margin: 10px 5px;
}

.media_register_sub_dev_img {
  display: flex !important;
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  align-items: end;
  justify-content: end;
}

.media_register_sub_dev button {
  display: flex;
  justify-content: end;
  align-items: end;
  margin: 0 auto;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
}

.media_register_sub_dev_img .image-preview {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.media_register_sub_dev_img .image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.media_register_sub_dev_img .image-preview img[src]:not([src=""]) {
  display: block;
}

.media_container {
  width: 70%;
  display: flex;
  justify-content: end;
  margin-left: 300px;
}

.tech_container {
  width: 70%;
  display: flex;
  justify-content: end;
  margin-left: 300px;
}

.media_container .table-row .sub_dev {
  display: flex !important;
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  align-items: end;
  justify-content: end;
}

.media_container .table-row .image-preview {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.media_container .table-row .image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.media_container .table-row .image-preview img[src]:not([src=""]) {
  display: block;
}

/* ------------------------------   Client-Navbar   ------------------------------ */
header {
  position: relative;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
}

header i,
header a {
  cursor: url('../images/icons8-cursor-30.png'), pointer;
  color: #000000;
}

#search-input {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 20px;
  display: flex;
  margin: 0 auto;
}

#dropdown_search_modal {
  width: 150px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 20px;
  display: flex;
  margin: 0 auto;
}

.dropdown_search {
  z-index: 100;
  position: absolute;
  right: 1rem;
  top: 65px;
  display: none;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_search.open {
  display: block;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  align-items: center;
  border-radius: 3rem;
  justify-content: space-between;
  top: 0;
}

.navbar .links li,
.navbar .links a {
  list-style: none;
  color: #000;
}

.navbar .links {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin: 0 auto;
}

.navbar .logo a {
  font-size: 1.25rem;
  font-weight: bold;
}

.navbar .toggle_btn {
  color: #000;
  font-size: 1.5rem;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
  display: none;
}

.navbar .toggle_search {
  display: none;
  color: #000;
  font-size: 1.5rem;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
}

.dropdown_about_menu {
  z-index: 100;
  display: none;
  position: absolute;
  right: 30rem;
  height: 0;
  top: 45px;
  width: 150px;
  background-color: rgba(225, 225, 225, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_about_menu li {
  list-style: none !important;
}

.dropdown_about_menu li a {
  color: #000;
}

.dropdown_menu {
  z-index: 100;
  display: none;
  position: absolute;
  right: 1rem;
  height: 0;
  top: 65px;
  width: 150px;
  background-color: rgba(225, 225, 225, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 360px;
}

.dropdown_about_menu.open {
  display: block !important;
  height: 130px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.dropdown_menu a {
  text-decoration: none;
  color: #000;
}

/* ------------------------------   Admin-Navbar   ------------------------------ */
.admin_container_with_navbar {
  display: flex;
  /* background-color: #f0f0f0; */
  margin: 0;
  height: 100%;
}

.sidebar_main_dev {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ccc;
  position: fixed !important;
}

.profile-button {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
  background-color: transparent;
  border: none;
  cursor: url('../images/icons8-cursor-30.png'), pointer;
  position: relative;
  padding: 10px;
}

.sidebar_sub_dev .profile_name {
  margin-right: 10px;
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}

.sidebar_sub_dev .profile_avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #333;
}

.sidebar_sub_dev ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar_sub_dev ul li {
  margin-bottom: 10px;
  display: flex;
}

.sidebar_sub_dev ul li a {
  width: 100%;
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  padding: 10px;
  transition: color 0.3s, background-color 0.3s;
}

.sidebar_sub_dev ul li a:hover,
.sidebar_sub_dev ul li .active {
  color: #f0f0f0;
  background-color: #5b5b5b;
}

.sidebar_sub_dev .navbar_logo_desktop img {
  width: 100%;
  height: 80px;
}

.sidebar_sub_dev ul li .nav_icons {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 50px;
  height: 50px;
}

.icons_text {
  display: flex;
  margin: auto 0;
  text-align: center;
  justify-content: center;
}

.sidebar_sub_dev ul li button {
  display: none;
  background-color: #ccc;
}

/* ------------------------------   Media-client   ------------------------------ */
.card-media-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 300px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
  margin-top: 60px;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #777;
  margin: 10px 0;
}

.card-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #405162;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.card-btn:hover {
  background-color: #4c6f92;
}

/* ------------------------------   Table   ------------------------------ */
.admin_container_with_navbar .container {
  display: flex;
  justify-content: end;
  margin: 0 auto;
  margin-right: 100px;
  width: 70%;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  width: 100%;
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  li a {
    cursor: url('../images/icons8-cursor-30.png'), pointer;
  }
  .table-header {
    background-color: #95a5a6;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }

  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row {
    }
    li {
      display: block;
    }
    .col {
      flex-basis: 100%;
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        /* flex-basis: 50%; */
        /* text-align: right; */
      }
    }
  }
}
/* ------------------------------   Admin-Login   ------------------------------ */
.admin_login_container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
}

.admin_login_main_dev {
  display: flex;
  justify-content: space-between;
  height: 500px;
}

.admin_login_sub_dev img {
  height: 100%;
  width: 150%;
}

.admin_login_sub_dev_form {
  width: 50%;
}

.admin_contact_sub_dev_form {
  width: 50%;
  margin: 0 10px;
}

.admin_register_title_main_dev .h3_login {
  font-size: 1.5em;
  font-weight: 500;
  display: flex;
  align-items: center;
  line-height: 20px;
  margin: 10px auto;
}

.admin_login_form-group input,
.admin_login_form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 0px;
}

.admin_login_form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin_login_form-group .form_label_with_icon {
  display: flex;
  justify-content: space-between;
}

/* ------------------------------   client-contact   ------------------------------ */
.admin_contact_container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin: auto;
}

.admin_contact_main_dev {
  display: flex;
  justify-content: space-between;
  height: 550px;
}

.admin_contact_container textarea {
  width: 100%;
}

/* ------------------------------   hot-toaster   ------------------------------ */
.toaster {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.toaster.show {
  visibility: visible;
  opacity: 1;
}

.toaster-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  position: relative;
  margin-top: 10px;
  border-radius: 0px;
}

.toaster .success {
  color: rgb(56, 95, 56);
  font-weight: 600;
  font-size: 18px;
  margin: auto;
}

.toaster .error {
  color: rgb(231, 76, 60);
  font-weight: 600;
  font-size: 18px;
  margin: auto;
}
/* policy */
.policy_container {
  width: 80%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.policy_container .content {
  margin-top: 100px;
}

.policy_container h1 {
  text-align: center;
  color: #4a4a4a;
}

.policy_container p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  /* Styles for tablets and smaller screens */

  /*media-register*/
  .media_register_main_dev {
    width: 70%;
    justify-content: center;
    padding-right: 0px;
  }

  .media_register_main_dev_flex {
    flex-direction: column;
  }

  .media_container {
    margin-left: 130px;
  }
  .tech_container {
    margin-left: 130px;
  }

  /* client-navbar */
  .navbar .links {
    display: none;
  }
  .navbar .toggle_btn {
    margin: 0 10px;
    display: block;
  }
  .icons {
    display: flex;
    padding: 0 10px;
  }
  .dropdown_menu {
    display: block;
  }

  /* nav-bar */
  .sidebar_sub_dev ul li button {
    display: flex;
    flex-direction: column !important;
  }

  .sidebar_sub_dev ul li a {
    display: none;
  }

  .sidebar_sub_dev .navbar_logo_desktop {
    display: none;
  }

  .sidebar_sub_dev .profile_name {
    display: none;
  }

  /* contact us */
  .admin_contact_main_dev .admin_login_sub_dev {
    display: none;
  }

  /* camp-type register */
  .campign_type_register_main_dev {
    margin-left: 200px;
  }

  /* admin login */
  .admin_login_container {
    width: 65%;
  }

  .admin_login_main_dev .admin_login_sub_dev {
    display: none;
  }

  .admin_login_sub_dev_form {
    width: 100%;
  }

  .admin_register_form_sub_dev {
    margin-top: 30px;
  }

  /* admin register*/
  .admin_register_title_main_dev .h6 {
    display: none;
  }
  .admin_register_body {
    margin-top: 80px;
  }
  .admin_register_title_main_dev .h3 {
    font-size: 1.3em;
    display: flex;
    margin: 10px auto !important;
  }
  .admin_register_body {
    margin: 0 10px;
  }
  .admin_register_sub_dev_form {
    width: 50%;
  }
  .admin_register_form_main_dev {
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    justify-content: center !important;
  }
  .admin_register_form-group input,
  .admin_register_form-group textarea {
    width: 100%;
  }

  /* policy */
  .policy_container {
    width: 95%;
    padding: 10px;
  }

  .policy_container h1 {
    font-size: 24px;
  }

  .policy_container p {
    font-size: 14px;
  }

  /* toaster */
  .toaster-content {
    max-width: 90%;
  }

  .guide_container {
    width: 95%;
    padding: 10px;
  }

  .guide_container h1 {
    font-size: 24px;
  }

  .content p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 576px) {
  /* Styles for phones and smaller screens */

  /* camp-register */
  .camp_register_sub_dev_img {
    width: 260px;
    height: 130px;
  }

  .camp_lbl_text {
    flex-direction: column;
    justify-content: start;
    text-align: start;
  }

  .lbl_center {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  /* tech-register */
  .media_register_sub_dev .camp_lbl_text select {
    width: 180px !important;
  }

  .media_register_sub_dev .camp_lbl_text {
    justify-content: start;
  }

  .tech_container {
    margin-left: 80px;
  }

  .tech_image_preview_show {
    flex-direction: column;
  }

  /* media-register */
  .media_container {
    margin-left: 80px;
  }

  /*camp-type register*/
  .camp_type_action_btns {
    flex-direction: column;
  }

  .campign_type_register_main_dev {
    width: 100%;
    margin-left: 250px;
  }

  /*media-register*/
  .media_register_main_dev {
    width: 70%;
    margin-left: 100px;
  }

  .media_register_main_dev_flex input {
    width: 180px !important;
  }

  /* table */
  .admin_container_with_navbar .container {
    margin-right: 20px;
  }

  /* client-navbar */
  #search-input {
    display: none;
  }
  .navbar .toggle_search {
    display: block;
  }

  /* admin-login */
  .admin_login_container {
    width: 100%;
  }

  /* hide sub title in admin register */
  .admin_register_title_main_dev .h6 {
    display: none;
  }
  hr.dotted {
    width: 100%;
  }
  .admin_register_title_main_dev .h3 {
    font-size: 1.5em;
    display: flex;
    margin: 10px auto !important;
  }
  .admin_register_sub_dev {
    display: none !important;
  }
  .admin_register_sub_dev_form {
    width: 100%;
  }

  /* toaster */
  .toaster-content {
    max-width: 100%;
  }

  .card-detail-image {
    width: 100%;
  }

  .card-image-main-dev {
    flex-direction: column !important;
  }

  .card-detail-title {
    font-size: 16px;
  }

  .card-detail-description {
    font-size: 14px;
  }

  /* live */
  .live_container {
    width: 90%;
    padding: 10px;
  }

  .livestream-card {
    padding: 15px;
  }

  .livestream-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .livestream-img {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .livestream-text {
    width: 100%;
  }

  .reactions {
    justify-content: space-between;
  }

  .comments {
    flex-direction: column;
    align-items: stretch;
  }

  .comment-input {
    margin-bottom: 10px;
  }

  .send-button,
  .show-comments-button {
    width: 100%;
    padding: 10px;
    margin: 0 0 10px 0;
  }

  .show-comments-button {
    margin-top: 0;
  }

  .card_hor_container .card_hor {
    width: 150px;
  }

  .card_hor_container .card-img {
    height: 100px;
  }

  .index_title {
    font-size: 16px;
  }

  .admin_contact_container {
    width: 90%;
  }

  .admin_contact_sub_dev_form {
    width: 100%;
  }
}
